<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GAForgotPasswordVC">
            <connections>
                <outlet property="button_checkEmail" destination="4s0-Mc-hoR" id="DE3-wj-LEW"/>
                <outlet property="heightConstraint_checkEmail" destination="JPz-Z5-w9P" id="D08-eG-oi6"/>
                <outlet property="leadingConstraint_email" destination="VdB-07-z5L" id="b3g-9h-Lc2"/>
                <outlet property="textField_email" destination="Wq0-4a-JzY" id="vde-BU-rB4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-mB-El2">
                    <rect key="frame" x="50" y="320.5" width="275" height="31"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_noti" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-eN-39h">
                            <rect key="frame" x="6" y="6" width="18" height="14"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wq0-4a-JzY" customClass="CustomTextField">
                            <rect key="frame" x="30" y="0.0" width="245" height="31"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="kiB-6G-QmM"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="UFk-Gg-Fmj"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TOz-eN-39h" secondAttribute="bottom" constant="11" id="01d-zL-PSd"/>
                        <constraint firstAttribute="height" constant="31" id="3aj-5W-fKg"/>
                        <constraint firstItem="Wq0-4a-JzY" firstAttribute="leading" secondItem="TOz-eN-39h" secondAttribute="trailing" constant="6" id="8bU-fX-1j2"/>
                        <constraint firstAttribute="trailing" secondItem="Wq0-4a-JzY" secondAttribute="trailing" id="JjM-Yn-G0K"/>
                        <constraint firstItem="TOz-eN-39h" firstAttribute="leading" secondItem="B6l-mB-El2" secondAttribute="leading" constant="6" id="Ns6-9g-zF2"/>
                        <constraint firstItem="Wq0-4a-JzY" firstAttribute="leading" secondItem="B6l-mB-El2" secondAttribute="leading" constant="30" id="VdB-07-z5L"/>
                        <constraint firstItem="TOz-eN-39h" firstAttribute="top" secondItem="B6l-mB-El2" secondAttribute="top" constant="6" id="Xzn-nu-NlT"/>
                        <constraint firstAttribute="bottom" secondItem="Wq0-4a-JzY" secondAttribute="bottom" id="vFe-jp-Z8v"/>
                        <constraint firstItem="Wq0-4a-JzY" firstAttribute="top" secondItem="B6l-mB-El2" secondAttribute="top" id="zEd-Oz-N2e"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s0-Mc-hoR">
                    <rect key="frame" x="50" y="371.5" width="275" height="31"/>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="JPz-Z5-w9P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="14"/>
                    <state key="normal" title="CHECK YOUR EMAIL">
                        <color key="titleColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonAction_checkEmail:" destination="-1" eventType="touchUpInside" id="4Hb-cB-IjT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Simble Solutions Pty Ltd 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riv-DV-7cN">
                    <rect key="frame" x="0.0" y="642" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8hl-uL-Ays"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                    <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-fd-TpP">
                    <rect key="frame" x="331" y="71" width="36" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="2XU-Go-72m"/>
                        <constraint firstAttribute="height" constant="35" id="OzC-JG-1Hy"/>
                    </constraints>
                    <state key="normal" image="cross">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="closeBtnAction:" destination="-1" eventType="touchUpInside" id="QaG-8p-Kd9"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_simblehealth" translatesAutoresizingMaskIntoConstraints="NO" id="G7X-06-ryV">
                    <rect key="frame" x="103" y="21" width="168" height="180.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOTTEN PASSWORD :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-xd-eds">
                    <rect key="frame" x="50" y="290.5" width="275" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="XKa-AW-KyX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="14"/>
                    <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cmQ-xd-eds" firstAttribute="top" secondItem="G7X-06-ryV" secondAttribute="bottom" constant="89" id="7jA-Ph-rOn"/>
                <constraint firstItem="nbb-fd-TpP" firstAttribute="leading" secondItem="G7X-06-ryV" secondAttribute="trailing" constant="60" id="8cZ-eG-mkc"/>
                <constraint firstItem="G7X-06-ryV" firstAttribute="centerX" secondItem="cmQ-xd-eds" secondAttribute="centerX" id="CbG-D1-z3p"/>
                <constraint firstItem="riv-DV-7cN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ENc-1j-HOJ"/>
                <constraint firstItem="B6l-mB-El2" firstAttribute="top" secondItem="cmQ-xd-eds" secondAttribute="bottom" constant="10" id="F42-rq-KjB"/>
                <constraint firstItem="4s0-Mc-hoR" firstAttribute="top" secondItem="B6l-mB-El2" secondAttribute="bottom" constant="20" id="KUY-Cj-WIG"/>
                <constraint firstAttribute="trailing" secondItem="B6l-mB-El2" secondAttribute="trailing" constant="50" id="MG5-dZ-vfd"/>
                <constraint firstAttribute="centerY" secondItem="B6l-mB-El2" secondAttribute="centerY" constant="-2.5" id="PEl-JS-dKb"/>
                <constraint firstItem="B6l-mB-El2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Tgy-bO-4qt"/>
                <constraint firstItem="4s0-Mc-hoR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="ULV-mi-dIM"/>
                <constraint firstAttribute="trailing" secondItem="cmQ-xd-eds" secondAttribute="trailing" constant="50" id="Vw2-Hm-p4q"/>
                <constraint firstAttribute="trailing" secondItem="nbb-fd-TpP" secondAttribute="trailing" constant="8" id="aCu-tJ-D3b"/>
                <constraint firstAttribute="trailing" secondItem="riv-DV-7cN" secondAttribute="trailing" id="byn-Oq-bJW"/>
                <constraint firstAttribute="trailing" secondItem="4s0-Mc-hoR" secondAttribute="trailing" constant="50" id="g6l-mV-43z"/>
                <constraint firstItem="nbb-fd-TpP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="71" id="hHB-Qu-7JI"/>
                <constraint firstAttribute="bottom" secondItem="riv-DV-7cN" secondAttribute="bottom" constant="5" id="j0Z-XI-MxZ"/>
                <constraint firstItem="cmQ-xd-eds" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="tOi-9T-7KX"/>
                <constraint firstItem="G7X-06-ryV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="uKD-fI-urR"/>
            </constraints>
            <connections>
                <action selector="clickedBackground" destination="-1" eventType="touchUpInside" id="Mwc-Ou-Avb"/>
            </connections>
            <point key="canvasLocation" x="91" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="cross" width="23" height="23"/>
        <image name="email_noti" width="25" height="16"/>
        <image name="ic_simblehealth" width="180" height="180"/>
    </resources>
</document>
